APP_NAME=FastAPI External Config
DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=pavement_batch_identifier6
RABBITMQ_HOST=localhost
RESULTS_DIR=/path/to/your/results
EXCEL_RESULTS_PATH=/path/to/your/results/image_processing_results.xlsx
STARTUP_DIRECTORY=/path/to/your/images

LOG_FILE=logs/pavement_identifier.log
LOG_LEVEL=INFO
