AWS_ACCESS_KEY_ID="AKIARQWHY5MJJXOQLO5Q"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-west-2"

# export AWS_ACCESS_KEY_ID="AKIARQWHY5MJJXOQLO5Q" export AWS_SECRET_ACCESS_KEY="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" export AWS_DEFAULT_REGION="us-west-2"
APP_NAME=FastAPI External Config
DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/mydb
RABBITMQ_URL=amqp://guest:guest@localhost:5673/
QUEUE_NAME=pavement_batch_identifier6
RABBITMQ_HOST=localhost
RESULTS_DIR=/path/to/your/results
EXCEL_RESULTS_PATH=/path/to/your/results/image_processing_results.xlsx
STARTUP_DIRECTORY=/path/to/your/images

LOG_FILE=logs/pavement_identifier.log
LOG_LEVEL=INFO
